<!DOCTYPE HTML>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Owen Scott">
		<title>Introduction to CSS</title>
		<link rel="stylesheet" href="../assets/style.css"/>
		<!--MIT LICENSE-->
	</head>
	
	<body>



		<div class="container">
			
			<header>
				<ul class="nav">
					<li><a href="../index.html">Back</a></li>
				</ul>
			</header>

			<section id="intro">
				<h1>Cross-browser Compatibility, Responsive Design, and Frameworks</h1>
				<p>Last week we looked at using simple CSS to change the appearance of a webpage. This week we're looking at some of the situations where CSS is just a little bit more complicated.</p>
			</section>
			
			<section id="exercises">
				
				<h1>1. Challenges With HTML/CSS</h1>

				<h2>Cross-Browser Compatibility</h2>

				<p>Unfortunately there is no law that says every browser vendor needs to implement every possible HTML element or CSS property. While HTML and CSS are "standards", ultimately the decision rests with the browser vendors on which features of those standards they will or won't support. In short, no one can force Google, Mozilla, or Apple to modify Chrome, Firefox, or Safari - they have to <em>choose</em> to make the browsers work with the newest HTML and CSS standards.</p>

				<p>For instance, under <a href="http://en.wikipedia.org/wiki/HTML5">the newest version of HTML</a> several <a href="http://www.hongkiat.com/blog/html5-form-input-type/">new form inputs</a> have been added, including one for picking colors from a pallete. In theory, using the new input element should be simple: you just pop a <code>&lt;input type="color"&gt;</code> into your webpage and the user gets a beautiful color selection tool. Here is an example:</p>

<pre class="code">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;HTML Color Input Example&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;An example form with a color input selector.&lt;/h1&gt;
    &lt;form&gt;
      &lt;label for=&quot;example&quot;&gt;Choose a Color: &lt;input name=&quot;example&quot; type=&quot;color&quot;&gt;&lt;/label&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;

</pre>

				<p>Should be great right? Well, check out the page in action <a href="../examples/color.html">here</a>. Did it work for you? If you're using Chrome, it should have. As of Monday, February 16th, 2015, here is how it looks in several different browsers:</p>

				<figure>
					<a href="../img/color-picker-chrome.png"><img src="../img/color-picker-chrome.png"></a>
					<figcaption>It seems to work alright in Chrome...</figcaption>
				</figure>

				<figure>
					<a href="../img/color-picker-firefox.png"><img src="../img/color-picker-firefox.png"></a>
					<figcaption>Also looks great in Firefox</figcaption>
				</figure>


				<figure>
					<a href="../img/color-picker-safari.png"><img src="../img/color-picker-safari.png"></a>
					<figcaption>Ooooh, but something has gone terrible wrong in Safari...</figcaption>
				</figure>

				<p>If you're curious, the website CanIUse.com gives a <a href="http://caniuse.com/#feat=input-color">great summary</a> of where the new color pallete input does and doesn't work. Since HTML and CSS support in browsers are always changing, tools like <em>Can I Use</em> can be great for learning when it's safe to try out some bleeding edge feature in an actual webpage.</p>

				<div class="task">
					<p><strong>Task 1.1:</strong> Visit this <a href="../examples/color.html">example color palette website</a> in each browser on your computer. Does it work the same in all of them? While you're there, make sure you look around the HTML using <em>developer tools</em>, just for practice.</p>
				</div>

				<div class="task">
					<p><strong>Task 1.2:</strong> Try the same color palette website out on your mobile phone (<a href="http://owenscott.github.io/simple/examples/color.html">http://owenscott.github.io/simple/examples/color.html</a>). How does the behaviour of the color picker change? (If it even works at all!)</p>
				</div>

				<h2>Responsive Design</h2>

				<p>A second huge challenge with building non-trivial HTML/CSS websites is getting a website to work seamlessly on different desktops, mobile phones, and tablets. In the industry, the art of building a site that works well on any device is typically known as "<em>responsive design"</em>. Responsive design is about building a site that is so fluid, it adjusts automatically to any device size.</p>

				<p>Check out <a href="../examples/not-responsive.html">this site</a> on your laptop. Looks pretty reasonable right? Now try checking it out on your mobile phone. (<a href="http://owenscott.github.io/simple/examples/not-responsive.html">http://owenscott.github.io/simple/examples/not-responsive.html</a>). Not so reasonable. I'm sure we've all had the experience of trying to book a bus ticket or flight on a mobile phone, and facing the challenge of a site's layout which simply doesn't respond to the device.</p>

				<p>Now visit <a href="../examples/responsive.html">this site</a> on your laptop. Looks the same as the last one, I hope. but try it on your mobile phone. With any luck it should look much better. This is the beauty and simplicity of responsive design.</p>

				<h1>Frameworks</h1>

				<p>adfasdfasdf</p>

			</section>



		</div>


	</body>
</html>